build/components.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Общие компоненты</title>
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="component-wrapper">
          <div class="ecosystem__title innerpage-title">
            <h1 class="innerpage-title__title">Что такое экосистема Hivens?</h1>
            <div class="innerpage-title__text">Присоединяйтесь к Hivens и получите доступ ко всем возможностям</div>
          </div>
        </div>
        <div class="component-wrapper">
          <div class="custom-title custom-title--ta-left"><span class="custom-title__meet">Meet</span><span class="custom-title__bee">the</span><span class="custom-title__characters">characters</span><span class="custom-title__from">from</span><span>the</span><span class="custom-title__hivens">Hivens</span><span class="custom-title__glossary">glossary</span></div>
        </div>
        <div class="component-wrapper">
          <h3 class="block__element title">Что такое Hivens?</h3>
        </div>
        <div class="component-wrapper">
          <div class="briefly briefly--reverse">
            <h2 class="briefly__title title">Кто участники экосистемы?</h2>
            <div class="briefly__image"><img src="images/briefly/ecosystem-participants.jpg" srcset="images/briefly/ecosystem-participants@2x.jpg 2x" width="774" height="634" alt="">
              <div class="briefly__image-text briefly__image-text--have">I have</div>
              <div class="briefly__image-text briefly__image-text--need">I need</div>
            </div>
            <div class="briefly__content">
              <div class="briefly__text"> 
                <p><strong>Провайдеры</strong> - поставщики данных, это компании, аналитические агентства, обычные пользователи интернета.</p>
                <p><strong>Покупатели</strong> - компании, их представители, другие провайдеры, а также обычные пользователи интернета.</p>
                <p>Количество участников неограничено, что делает возможности поиска или аудиторию покупателей безграничной.</p>
              </div><a class="button briefly__btn button--big button--dark-green" href="#"><span>Подробнее</span></a>
            </div>
          </div><br>
          <div class="briefly briefly--triple">
            <h2 class="briefly__title title">Как участники экосистемы находят друг друга?</h2>
            <div class="briefly__content">
              <div class="briefly__text">
                <p>Маркетплейс платформа - место, где поставщики и покупатели находят друг друга.</p>
                <ol>
                  <li>Провайдеры отправляют в маркетплейс данные, которые они хотят монетизировать в обезличенном хешированном виде и устанавливают стоимость доступа.</li>
                  <li>Покупатели, используя поиск по параметрам, находят нужную информацию и принимают решение о покупке доступа.</li>
                </ol>
              </div>
            </div>
            <div class="briefly__image briefly__image--first">
              <div class="briefly__image-caption">Провадеры данных</div>
              <div class="briefly__image briefly__image-wrapper"><img src="images/briefly/participants-find-1.jpg" srcset="images/briefly/participants-find-1@2x.jpg 2x" width="391" height="590" alt="Провадеры данных">
                <div class="briefly__image-text briefly__image-text--products">Products</div>
                <div class="briefly__image-text briefly__image-text--market-providers">To the marketplace</div>
              </div>
            </div>
            <div class="briefly__image briefly__image--last">
              <div class="briefly__image-caption">Покупатели данных</div>
              <div class="briefly__image briefly__image-wrapper"><img src="images/briefly/participants-find-2.jpg" srcset="images/briefly/participants-find-2@2x.jpg 2x" width="392" height="590" alt="Покупатели данных">
                <div class="briefly__image-text briefly__image-text--products">Products</div>
                <div class="briefly__image-text briefly__image-text--market-buyers">To the marketplace</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/components.pug
extends ../layouts/components

block vars
  -
    const page = {
      title: 'Общие компоненты'
    };

block main
  .container
    .component-wrapper
      +innerpage-title('Что такое экосистема Hivens?', 'Присоединяйтесь к Hivens и получите доступ ко всем возможностям', 'ecosystem__title')
    .component-wrapper
      .custom-title.custom-title--ta-left
        span.custom-title__meet Meet
        span.custom-title__bee the
        span.custom-title__characters characters
        span.custom-title__from from
        span the
        span.custom-title__hivens Hivens
        span.custom-title__glossary glossary
    .component-wrapper
      +title('Что такое Hivens?', 'h3', 'block__element')
    .component-wrapper
      .briefly.briefly--reverse
        +title('Кто участники экосистемы?', 'h2', 'briefly__title')

        .briefly__image
          img(src="images/briefly/ecosystem-participants.jpg", srcset="images/briefly/ecosystem-participants@2x.jpg 2x", width="774", height="634", alt="")

          .briefly__image-text.briefly__image-text--have I have
          .briefly__image-text.briefly__image-text--need I need

        .briefly__content
          .briefly__text 
            p <strong>Провайдеры</strong> - поставщики данных, это компании, аналитические агентства, обычные пользователи интернета.
            p <strong>Покупатели</strong> - компании, их представители, другие провайдеры, а также обычные пользователи интернета.
            p Количество участников неограничено, что делает возможности поиска или аудиторию покупателей безграничной.

          +button('Подробнее', 'briefly__btn button--big button--dark-green', '', '#')
      br
      .briefly.briefly--triple
        +title('Как участники экосистемы находят друг друга?', 'h2', 'briefly__title')
        .briefly__content
          .briefly__text
            p Маркетплейс платформа - место, где поставщики и покупатели находят друг друга.
            ol
              li Провайдеры отправляют в маркетплейс данные, которые они хотят монетизировать в обезличенном хешированном виде и устанавливают стоимость доступа.
              li Покупатели, используя поиск по параметрам, находят нужную информацию и принимают решение о покупке доступа.

        .briefly__image.briefly__image--first
          .briefly__image-caption Провадеры данных
          .briefly__image.briefly__image-wrapper
            img(src="images/briefly/participants-find-1.jpg", srcset="images/briefly/participants-find-1@2x.jpg 2x", width="391", height="590", alt="Провадеры данных")

            .briefly__image-text.briefly__image-text--products Products
            .briefly__image-text.briefly__image-text--market-providers To the marketplace

        .briefly__image.briefly__image--last
          .briefly__image-caption Покупатели данных
          .briefly__image.briefly__image-wrapper
            img(src="images/briefly/participants-find-2.jpg", srcset="images/briefly/participants-find-2@2x.jpg 2x", width="392", height="590", alt="Покупатели данных")

            .briefly__image-text.briefly__image-text--products Products
            .briefly__image-text.briefly__image-text--market-buyers To the marketplace
